# Better

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/henry/versatile/: ExampleInstrumentedTest.java  Mtest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/henry/versatile/: IMusicInterface.aidl
app/src/main/aidl/me/henry/versatile/model/music/: MusicInfo.aidl
app/src/main/assets/: data.json
app/src/main/java/me/henry/versatile/: BetterVersion2Application.java  MainActivity.kt  Versatiless.java
app/src/main/java/me/henry/versatile/activity/: CalendarActivity.java  CharttActivity.java  MainActivity.java  SplashlottieActivity.java
app/src/main/java/me/henry/versatile/adapter/: GankDataAdapter.java  MusicAdapter.java  NoteAdapter.java  PunchAdapter.java  SideAdapter.java  VideoAdapter.java
app/src/main/java/me/henry/versatile/api/: GankApi.java  VideoApi.java
app/src/main/java/me/henry/versatile/app/: Canute.java  ConfigKeys.java  Configurator.java  MyVApp.java  VConstants.java
app/src/main/java/me/henry/versatile/base/: BaseFragment.java  DatabaseHelper.java  MyGlideModel.java  PermissionCheckerFragment.java  RefreshListFragment.java  VFragment.java
app/src/main/java/me/henry/versatile/base/web/: WebChromeClientImpl.java  WebFragment.java  WebViewClientImpl.java  WebViewInitializer.java
app/src/main/java/me/henry/versatile/db/: DBManager.java  DatabaseHelper.java  db_instruction.txt
app/src/main/java/me/henry/versatile/db/annotation/: Column.java  Table.java
app/src/main/java/me/henry/versatile/db/core/: BaseDao.java  DBUtil.java
app/src/main/java/me/henry/versatile/db/utilities/: JsonUtil.java  SerializeUtil.java  TextUtil.java
app/src/main/java/me/henry/versatile/fragment/: Mainfragment.java
app/src/main/java/me/henry/versatile/fragment/gank/: GankDataFragment.java  GankDetailFragment.java  GankFragment.java  GankType.java
app/src/main/java/me/henry/versatile/fragment/live/: AnchorFragment.java  NoteDetailFragment.java  NoteFragment.java
app/src/main/java/me/henry/versatile/fragment/music/: MusicFragment.java
app/src/main/java/me/henry/versatile/fragment/splash/: SplashFragment.java
app/src/main/java/me/henry/versatile/fragment/video/: VideoFragment.java
app/src/main/java/me/henry/versatile/framework/: Has.java
app/src/main/java/me/henry/versatile/framework/base/: AbstractActivity.java  AbstractDataBindingActivity.java  AbstractMvpActivity.java  BasePresent.java  BaseView.java
app/src/main/java/me/henry/versatile/framework/demo/: MyPresenter.java  MyView.java  TestContract.java  VmTestActivity.java
app/src/main/java/me/henry/versatile/framework/swipecomponent/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
app/src/main/java/me/henry/versatile/model/gank/: GankData.java  GankJsonModel.java
app/src/main/java/me/henry/versatile/model/music/: MusicInfo.java
app/src/main/java/me/henry/versatile/model/note/: Note.java  NoteDao.java  Punch.java
app/src/main/java/me/henry/versatile/model/others/: SideData.java
app/src/main/java/me/henry/versatile/model/video/: VAuthor.java  VideoModel.java
app/src/main/java/me/henry/versatile/nativenet/: Request.java  RequestManager.java
app/src/main/java/me/henry/versatile/nativenet/callback/: FileCallback.java  JsonArrayReaderCallback.java  JsonCallback.java  JsonReaderCallback.java  StringCallback.java  XMLCallback.java
app/src/main/java/me/henry/versatile/nativenet/core/: AbstractCallback.java  HttpUrlConnectionUtil.java  OKHttpUrlConnectionUtil.java  RequestTask.java
app/src/main/java/me/henry/versatile/receiver/: MediaReceiver.java
app/src/main/java/me/henry/versatile/service/: MusicPlayer.java  MusicService.java
app/src/main/java/me/henry/versatile/test/: TestsecondActivity.java  TesttActivity.java
app/src/main/java/me/henry/versatile/utils/: CanuteLog.java  DimenUtil.java  FileUtil.java  MyStringUtils.java  SortUtils.java  TimeUtil.java  Utils.java
app/src/main/java/me/henry/versatile/view/: CanuteLoader.java  LoaderCreator.java  LoaderStyle.java  MyTabs.java  RatioImageView.java
app/src/main/res/anim/: slide_old.xml
app/src/main/res/drawable/: selected_background.xml  shape_note_background.xml  shape_video.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chartt.xml  activity_main.xml  activity_splashlottie.xml  activity_testsecond.xml  activity_testt.xml  activity_vm_test.xml  container_video.xml  content_testsecond.xml  dialog_new_note.xml  fragment_anchor.xml  fragment_gank.xml  fragment_gank_data.xml  fragment_gank_detail.xml  fragment_main.xml  fragment_music.xml  fragment_note.xml  fragment_note_detail.xml  fragment_refresh_list.xml  fragment_splash.xml  fragment_web.xml  item_gank_article.xml  item_girlsimage.xml  item_music.xml  item_note.xml  item_punches.xml  item_side.xml  item_tab.xml  item_video.xml  swipeback_layout.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_tab_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/henry/versatile/: ExampleUnitTest.java
lib_baseopensource/: build.gradle
lib_baseopensource/src/androidTest/java/me/example/tess/lib_baseopensource/: ExampleInstrumentedTest.java
lib_baseopensource/src/main/: AndroidManifest.xml
lib_baseopensource/src/main/java/me/example/tess/lib_baseopensource/: TestActivity.java
lib_baseopensource/src/main/res/layout/: activity_test.xml
lib_baseopensource/src/main/res/values/: strings.xml
lib_baseopensource/src/test/java/me/example/tess/lib_baseopensource/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/me/example/tess/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/res/values/: strings.xml
lib_core/src/test/java/me/example/tess/lib_core/: ExampleUnitTest.java
(+98 files in other folders)
