<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/tb_item_gank"
        android:title="Gank"
        app:showAsAction="never" />

    <item
        android:id="@+id/tb_item_note"
        android:title="打卡"
        app:showAsAction="never" />
    <item
        android:id="@+id/tb_item_music"
        android:title="音乐"
        app:showAsAction="never" />
    <item
        android:id="@+id/tb_item_video"
        android:title="视频"
        app:showAsAction="never" />

</menu>