<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ftb_menu_nearby"
        android:icon="@mipmap/icon_menu_gank"
        android:title="gank"/>

    <item
        android:id="@+id/ftb_menu_new_chat"
        android:icon="@mipmap/icon_menu_note"
        android:title="Chat"/>

    <item
        android:id="@+id/ftb_menu_profile"
        android:icon="@mipmap/icon_menu_music"
        android:title="Profile"/>

    <item
        android:id="@+id/ftb_menu_settings"
        android:icon="@mipmap/icon_menu_video"
        android:title="Settings"/>

</menu>