<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/cf_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            </android.support.v7.widget.ContentFrameLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_navi"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_side_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_side" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_side"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_side_bg"
                android:layout_marginTop="18dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</android.support.v7.widget.ContentFrameLayout>
