<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.henry.versatile.view.titlebar.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/title_background"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"/>
<RelativeLayout
    android:id="@+id/rl_webcontainer"
    android:layout_below="@+id/mTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</RelativeLayout>
</RelativeLayout>