<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_note_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/icon_test_girl6" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cv_note_icon"
        android:text="健身打卡吼~"
        android:textColor="@color/blue" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cv_note_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/cv_note_icon"
        android:text="2018.1.18"
        android:textColor="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_chartContent"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_below="@+id/cv_note_icon"
        android:layout_marginTop="5dp"
     >

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_notes"
            app:riv_corner_radius="5dp" />

        <RelativeLayout
            android:id="@+id/rl_centerlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/ll_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总共打卡 "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_punch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_punch" />
        </RelativeLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mChart"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/rl_centerlayer"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/rl_extreme">

        </com.github.mikephil.charting.charts.LineChart>

        <RelativeLayout
            android:id="@+id/rl_extreme"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/mChart"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mChart"
            android:translationX="-10dp">

            <TextView
                android:id="@+id/tv_maxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="24:00"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_minValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>